src/pug/templates/article.pug
extends ../components/base

block append variables
  - var title = 'Отдельная статья'

block content
    main
        .get-back
            a.get-back__link(href=articlesLink) Get Back
        .article
            h1.article__title Lorem ipsum dolor sit amet.
            .article__date Dec 7, 2021
            .article__image(style={ 'background-image': 'url(//loremflickr.com/640/361)' })
            .article__text
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus deserunt eaque earum eos eveniet expedita illo impedit ipsa ipsam magni mollitia nesciunt nihil, quisquam quo sequi sint. Blanditiis doloribus eligendi iure maiores, minima non officiis quo ratione sed ut.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet harum laboriosam minima minus quos rerum unde! Impedit molestias pariatur quis?
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea, eaque expedita fugiat maiores natus quasi, quibusdam, rerum tempora tempore temporibus tenetur veniam voluptas. Deserunt dolorum enim illum in veniam.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta magni necessitatibus nemo non odit sit suscipit temporibus voluptatum! At atque commodi earum eligendi est id incidunt inventore laudantium molestiae numquam, officiis placeat repudiandae rerum sunt tenetur ullam ut. Autem, dolor ea harum quaerat sed veniam.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus deserunt eaque earum eos eveniet expedita illo impedit ipsa ipsam magni mollitia nesciunt nihil, quisquam quo sequi sint. Blanditiis doloribus eligendi iure maiores, minima non officiis quo ratione sed ut.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet harum laboriosam minima minus quos rerum unde! Impedit molestias pariatur quis?
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea, eaque expedita fugiat maiores natus quasi, quibusdam, rerum tempora tempore temporibus tenetur veniam voluptas. Deserunt dolorum enim illum in veniam.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur corporis facilis illo incidunt laboriosam molestiae natus nesciunt, perferendis quasi quidem quos reiciendis veniam? Atque consequuntur corporis earum est expedita fugit illo illum iste itaque labore libero maxime minus numquam odio possimus quaerat quod quos ratione repudiandae, saepe similique sint tempora vel velit vitae voluptas voluptatum. Amet consequuntur debitis dicta earum eligendi esse est id illo impedit in incidunt ipsa ipsam iusto, laudantium libero magnam magni minima minus molestiae mollitia natus nobis optio pariatur placeat praesentium quae quos repudiandae rerum ullam ut? Aspernatur deleniti error explicabo laboriosam qui recusandae tempore.

article.html
<!doctype html><html><head><title>Отдельная статья</title><meta charset="utf-8"><script defer="defer" src="./bundle.js"></script><link href="./main.css" rel="stylesheet"></head><body><header class="header"><a class="header__title-link" href="./index.html">BlogName</a></header><main><div class="get-back"><a class="get-back__link" href="./articles.html">Get Back</a></div><div class="article"><h1 class="article__title">Lorem ipsum dolor sit amet.</h1><div class="article__date">Dec 7, 2021</div><div class="article__image" style="background-image:url(//loremflickr.com/640/361);"></div><div class="article__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus deserunt eaque earum eos eveniet expedita illo impedit ipsa ipsam magni mollitia nesciunt nihil, quisquam quo sequi sint. Blanditiis doloribus eligendi iure maiores, minima non officiis quo ratione sed ut.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet harum laboriosam minima minus quos rerum unde! Impedit molestias pariatur quis?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea, eaque expedita fugiat maiores natus quasi, quibusdam, rerum tempora tempore temporibus tenetur veniam voluptas. Deserunt dolorum enim illum in veniam.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta magni necessitatibus nemo non odit sit suscipit temporibus voluptatum! At atque commodi earum eligendi est id incidunt inventore laudantium molestiae numquam, officiis placeat repudiandae rerum sunt tenetur ullam ut. Autem, dolor ea harum quaerat sed veniam.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus deserunt eaque earum eos eveniet expedita illo impedit ipsa ipsam magni mollitia nesciunt nihil, quisquam quo sequi sint. Blanditiis doloribus eligendi iure maiores, minima non officiis quo ratione sed ut.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet harum laboriosam minima minus quos rerum unde! Impedit molestias pariatur quis?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea, eaque expedita fugiat maiores natus quasi, quibusdam, rerum tempora tempore temporibus tenetur veniam voluptas. Deserunt dolorum enim illum in veniam.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur corporis facilis illo incidunt laboriosam molestiae natus nesciunt, perferendis quasi quidem quos reiciendis veniam? Atque consequuntur corporis earum est expedita fugit illo illum iste itaque labore libero maxime minus numquam odio possimus quaerat quod quos ratione repudiandae, saepe similique sint tempora vel velit vitae voluptas voluptatum. Amet consequuntur debitis dicta earum eligendi esse est id illo impedit in incidunt ipsa ipsam iusto, laudantium libero magnam magni minima minus molestiae mollitia natus nobis optio pariatur placeat praesentium quae quos repudiandae rerum ullam ut? Aspernatur deleniti error explicabo laboriosam qui recusandae tempore.</p></div></div></main><footer class="footer"><a class="footer__feedback-link" href="./feedback.html">Feedback</a></footer></body></html>
