articles.html
<!doctype html><html><head><title>Список статей</title><meta charset="utf-8"><script defer="defer" src="/bundle.js"></script><link href="/main.css" rel="stylesheet"></head><body><header class="header"><a class="header__title-link" href="./index.html">BlogName</a></header><main><a class="article-list" href="./article.html"><h2 class="article-list__title">article one</h2><div class="article-list__date">Dec 7, 2021</div><div class="article-list__image" style="background-image:url(//loremflickr.com/640/361);"></div><p>Some text</p></a><a class="article-list" href="./article.html"><h2 class="article-list__title">article two</h2><div class="article-list__date">Dec 8, 2021</div><div class="article-list__image" style="background-image:url(//loremflickr.com/640/362);"></div><p>Some text</p></a><a class="article-list" href="./article.html"><h2 class="article-list__title">article three</h2><div class="article-list__date">Dec 9, 2021</div><div class="article-list__image" style="background-image:url(//loremflickr.com/640/363);"></div><p>Some text</p></a><a class="article-list" href="./article.html"><h2 class="article-list__title">article four</h2><div class="article-list__date">Dec 10, 2021</div><div class="article-list__image" style="background-image:url(//loremflickr.com/640/364);"></div><p>Some text</p></a><a class="article-list" href="./article.html"><h2 class="article-list__title">article five</h2><div class="article-list__date">Dec 10, 2021</div><div class="article-list__image" style="background-image:url(//loremflickr.com/640/364);"></div><p>Some text</p></a></main><footer class="footer"><a class="footer__feedback-link" href="./feedback.html">Feedback</a></footer></body></html>

src/pug/templates/articles.pug
extends ../components/base

block append variables
  - var title = 'Список статей'

block content
    main
        each article in articles
            a.article-list(href=article.link)
                h2.article-list__title=article.name
                .article-list__date=article.date
                .article-list__image(style={ 'background-image': 'url(' + article.img + ')' })
                p=article.text
