feedback.html
<!doctype html><html><head><title>Обратная связь</title><meta charset="utf-8"><script defer="defer" src="./bundle.js"></script><link href="./bundle.css" rel="stylesheet"></head><body><header class="header"><a class="header__title-link" href="./index.html">BlogName</a></header><main><div class="feedback"><div class="feedback__title">Feedback form</div><form class="feedback__form"><label class="feedback__label">E-mail:<input class="feedback__input" placeholder="example@mail.ru"></label><label class="feedback__label">Your question:<textarea class="feedback__input"></textarea></label><label class="feedback__label"><input class="feedback__input" type="submit"></label></form></div></main><footer class="footer"><a class="footer__feedback-link" href="./feedback.html">Feedback</a></footer></body></html>

src/pug/templates/feedback.pug
extends ../components/base

block append variables
  - var title = 'Обратная связь'


block content
    main
        .feedback
            .feedback__title Feedback form
            form.feedback__form
                label.feedback__label
                    | E-mail:
                    input.feedback__input(placeholder='example@mail.ru')

                label.feedback__label
                    | Your question:
                    textarea.feedback__input()

                label.feedback__label
                    input.feedback__input(type='submit')
