src/pug/templates/index.pug
extends ../components/base

block append variables
  - var title = 'Главная страница'

block content
    main
        .left-col
          each article in articles
              a.article-list(href=article.link)
                  h2.article-list__title=article.name
                  .article-list__date=article.date
                  .article-list__image(style={ 'background-image': 'url(' + article.img + ')' })
                  p=article.text

          .all-articles
              a.all-articles__link(href=articlesLink) All articles
        .right-col
            .about-block
                h2.about-block__title About me
                img.about-block__image(style={ 'background-image': 'url(//loremflickr.com/300/200)' })
                .about-block__text
                    p Some text about me in culpa qui officia deserunt mollit anim.

            .popular-block
                h2.popular-block__title Popular posts
                    each article in articles
                      a.article-list--popular(href=article.link)
                          h2.article-list--popular__title=article.name
                          h2.article-list--popular__date=article.date

index.html
<!doctype html><html><head><title>Главная страница</title><meta charset="utf-8"><script defer="defer" src="./bundle.js"></script><link href="./main.css" rel="stylesheet"></head><body><header class="header"><a class="header__title-link" href="./index.html">BlogName</a></header><main><div class="left-col"><a class="article-list" href="./article.html"><h2 class="article-list__title">article one</h2><div class="article-list__date">Dec 7, 2021</div><div class="article-list__image" style="background-image:url(//loremflickr.com/640/361);"></div><p>Some text</p></a><a class="article-list" href="./article.html"><h2 class="article-list__title">article two</h2><div class="article-list__date">Dec 8, 2021</div><div class="article-list__image" style="background-image:url(//loremflickr.com/640/362);"></div><p>Some text</p></a><a class="article-list" href="./article.html"><h2 class="article-list__title">article three</h2><div class="article-list__date">Dec 9, 2021</div><div class="article-list__image" style="background-image:url(//loremflickr.com/640/363);"></div><p>Some text</p></a><a class="article-list" href="./article.html"><h2 class="article-list__title">article four</h2><div class="article-list__date">Dec 10, 2021</div><div class="article-list__image" style="background-image:url(//loremflickr.com/640/364);"></div><p>Some text</p></a><a class="article-list" href="./article.html"><h2 class="article-list__title">article five</h2><div class="article-list__date">Dec 10, 2021</div><div class="article-list__image" style="background-image:url(//loremflickr.com/640/364);"></div><p>Some text</p></a><div class="all-articles"><a class="all-articles__link" href="./articles.html">All articles</a></div></div><div class="right-col"><div class="about-block"><h2 class="about-block__title">About me</h2><img class="about-block__image" style="background-image:url(//loremflickr.com/300/200);"><div class="about-block__text"><p>Some text about me in culpa qui officia deserunt mollit anim.</p></div></div><div class="popular-block"><h2 class="popular-block__title">Popular posts<a class="article-list--popular" href="./article.html"><h2 class="article-list--popular__title">article one</h2><h2 class="article-list--popular__date">Dec 7, 2021</h2></a><a class="article-list--popular" href="./article.html"><h2 class="article-list--popular__title">article two</h2><h2 class="article-list--popular__date">Dec 8, 2021</h2></a><a class="article-list--popular" href="./article.html"><h2 class="article-list--popular__title">article three</h2><h2 class="article-list--popular__date">Dec 9, 2021</h2></a><a class="article-list--popular" href="./article.html"><h2 class="article-list--popular__title">article four</h2><h2 class="article-list--popular__date">Dec 10, 2021</h2></a><a class="article-list--popular" href="./article.html"><h2 class="article-list--popular__title">article five</h2><h2 class="article-list--popular__date">Dec 10, 2021</h2></a></h2></div></div></main><footer class="footer"><a class="footer__feedback-link" href="./feedback.html">Feedback</a></footer></body></html>
